apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-redis
spec:
  replicas: {{ .Values.services.redis.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}-redis
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}-redis
    spec:
      containers:
        - name: {{ template "fullname" . }}-redis
          image: {{ .Values.services.redis.image }}:{{ .Values.services.redis.tag }}
          resources:
            limits:
              memory: {{ .Values.services.redis.limits.memory }}
            requests:
              memory: "500Mi"
          ports:
            - containerPort: {{ .Values.services.redis.port }}
          env:
            - name: MASTER
              value: "true"
