apiVersion: networking.k8s.io/v1
kind: Ingress

metadata:
  name: api-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod

spec:
  tls:
    - hosts:
        - {{ .Values.demo.api }}
      secretName: demodo-kubernetes-tls
  rules:
    - host: {{ .Values.demo.api }}
      http:
        paths:
          - path: /demo/
            pathType: Prefix
            backend:
              service:
                name: {{ template "fullname" . }}-demo-do
                port:
                  number: {{ .Values.services.demoDo.port }}
